\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vista hacia el Este desde San Nicolas de los Garza, Nuevo Le\IeC {\'o}n, M\IeC {\'e}xico\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Datos proporcionados por Stellarium sobre la estrella polar.\relax }}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Datos proporcionados por Stellarium sobre HR 5563.\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Datos proporcionados por Stellarium sobre HR 3751.\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Datos proporcionados por Stellarium sobre HR 258.\relax }}{2}{figure.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fechas y horas del equinoccio y solsticio en San Nicolas de los Garza, Nuevo Le\IeC {\'o}n, M\IeC {\'e}xico\relax }}{3}{table.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fecha y posici\IeC {\'o}n inicial de la luna en Stellarium.\relax }}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fecha y posici\IeC {\'o}n final de la luna en Stellarium.\relax }}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Eclipse solar llega a su punto m\IeC {\'a}ximo en Valencia el 3/10/2005.\relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Eclipse tomando lugar en Venecia el 3/10/2005 imposible de ver desde San Nicolas de los Garza, Nuevo Le\IeC {\'o}n, M\IeC {\'e}xico al estar por debajo del horizonte.\relax }}{5}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Analema creada por Stellarium sobre San Nicolas de los Garza, Nuevo Le\IeC {\'o}n, M\IeC {\'e}xico.\relax }}{6}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Analema creado por medio de excel\relax }}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Posici\IeC {\'o}n inicial del Sol dentro de la constelaci\IeC {\'o}n de Scorpio.\relax }}{8}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Posici\IeC {\'o}n final del Sol dentro de la constelaci\IeC {\'o}n de Scorpio.\relax }}{8}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Marte siendo visto por encima del horizonte.\relax }}{9}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Marte "subiendo" por encima de la ecl\IeC {\'\i }ptica.\relax }}{9}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estrella polar en el a\IeC {\~n}o 1000 d.C. vista desde el Observatorio de Kitt Peak \relax }}{10}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Altura mensual de la galaxia M31.\relax }}{11}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Altura mensual de la galaxia M51.\relax }}{11}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Altura mensual de la Estrella de Barnard.\relax }}{12}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Altura mensual de Jupiter.\relax }}{12}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Altura mensual de las pleyades.\relax }}{13}{figure.caption.15}}
